i18n/locales/de.json (before)
{
  "general": {
    "welcomeMessage": "Willkommen beim Powerchart"
  },
  "errors": {
    "loadingPricesFailed": "Preise konnten nicht vom Server geladen werden."
  },
  "components": {
    "datepicker": {
      "previous": "Voriger",
      "next": "Nächster"
    }
  },
  "priceComponents": {
    "labelPrice": "Strompreis",
    "salesTax": "Umsatzsteuer"
  },
  "pages": {
    "table": {
      "addVat": "Umsatzsteuer hinzufügen (20 %)",
      "fixedCosts": "Fixkosten",
      "disableSurroundingLayout": "Header und Footer verstecken",
      "showDynamicColors": "Dynamisch einfärben"
    }
  },
  "electricityProvider": {
    "customTariff": "Benutzerdefinierter Tarif",
    "customTariffDescription": "Hier können Sie Ihren eigenen Tarif definieren. Dieser wird dann in der Liste der verfügbaren Tarife angezeigt.",
    "customTariffName": "Name des benutzerdefinierten Tarifs",
    "customTariffProvider": "Anbieter des benutzerdefinierten Tarifs",
    "customTariffFormula": "Formel für den benutzerdefinierten Tarif (z.B. 0.2 * price + 5)",
    "selectTariff": "Stromtarif",
    "formLabels": {
      "name": "Tarif",
      "provider": "Anbieter",
      "formula": "Formel"
    },
    "customProvider": "Benutzerdefinierter Anbieter",
    "customTariffFormulaDescription": "Powerchart nutzt mathjs um den Preis zu berechnen. Hier einige Beispiele:"
  },
  "navigation": {
    "barchart": "Balkendiagramm",
    "table": "Tabelle",
    "configureCustomTariff": "Benutzerdefinierten Tarif Anpassen"
  }
}

i18n/locales/de.json (after)
{
  "general": {
    "welcomeMessage": "Willkommen beim Powerchart"
  },
  "errors": {
    "loadingPricesFailed": "Preise konnten nicht vom Server geladen werden."
  },
  "components": {
    "datepicker": {
      "previous": "Voriger",
      "next": "Nächster"
    }
  },
  "priceComponents": {
    "labelPrice": "Strompreis",
    "salesTax": "Umsatzsteuer"
  },
  "pages": {
    "table": {
      "addVat": "Umsatzsteuer hinzufügen (20 %)",
      "fixedCosts": "Fixkosten",
      "disableSurroundingLayout": "Header und Footer verstecken",
      "showDynamicColors": "Dynamisch einfärben"
    }
  },
  "electricityProvider": {
    "customTariff": "Benutzerdefinierter Tarif",
    "customTariffDescription": "Hier können Sie Ihren eigenen Tarif definieren. Dieser wird dann in der Liste der verfügbaren Tarife angezeigt.",
    "customTariffName": "Name des benutzerdefinierten Tarifs",
    "customTariffProvider": "Anbieter des benutzerdefinierten Tarifs",
    "customTariffFormula": "Formel für den benutzerdefinierten Tarif (z.B. 0.2 * price + 5)",
    "selectTariff": "Stromtarif",
    "formLabels": {
      "name": "Tarif",
      "provider": "Anbieter",
      "formula": "Formel"
    },
    "customProvider": "Benutzerdefinierter Anbieter",
    "customTariffFormulaDescription": "Powerchart nutzt mathjs um den Preis zu berechnen. Hier einige Beispiele:"
  },
  "navigation": {
    "barchart": "Balkendiagramm",
    "table": "Tabelle",
    "configureCustomTariff": "Benutzerdefinierten Tarif Anpassen",
    "privacyPolicy": "Datenschutzerklärung",
    "legalNotice": "Impressum"
  }
}

i18n/locales/de.json (diff)
@@ -41,6 +41,8 @@
   "navigation": {
     "barchart": "Balkendiagramm",
     "table": "Tabelle",
-    "configureCustomTariff": "Benutzerdefinierten Tarif Anpassen"
+    "configureCustomTariff": "Benutzerdefinierten Tarif Anpassen",
+    "privacyPolicy": "Datenschutzerklärung",
+    "legalNotice": "Impressum"
   }
 }
