i18n/locales/en.json (before)
{
  "general": {
    "welcomeMessage": "Welcome to Powerchart"
  },
  "errors": {
    "loadingPricesFailed": "Unable to load prices from server."
  },
  "components": {
    "datepicker": {
      "previous": "Previous",
      "next": "Next"
    }
  },
  "priceComponents": {
    "labelPrice": "Electricity price",
    "salesTax": "Sales tax"
  },
  "pages": {
    "table": {
      "addVat": "Add VAT (20 %)",
      "fixedCosts": "Fixed costs",
      "disableSurroundingLayout": "Hide header and footer",
      "showDynamicColors": "Dynamic colors"
    }
  },
  "electricityProvider": {
    "customTariff": "Custom tariff",
    "customTariffDescription": "Here you can define your own tariff. This will then be displayed in the list of available tariffs.",
    "customTariffName": "Name of the custom tariff",
    "customTariffProvider": "Provider of the custom tariff",
    "customTariffFormula": "Formula for the custom tariff (e.g. 0.2 * price + 5)",
    "selectTariff": "Electricity Tariff",
    "formLabels": {
      "name": "Tariff",
      "provider": "Provider",
      "formula": "Formula"
    },
    "customProvider": "Custom provider",
    "customTariffFormulaDescription": "Powerchart uses mathjs to calculate the price. Here are some examples:"
  },
  "navigation": {
    "barchart": "Bar Chart",
    "table": "Table",
    "configureCustomTariff": "Edit Custom Tariff"
  }
}

i18n/locales/en.json (after)
{
  "general": {
    "welcomeMessage": "Welcome to Powerchart"
  },
  "errors": {
    "loadingPricesFailed": "Unable to load prices from server."
  },
  "components": {
    "datepicker": {
      "previous": "Previous",
      "next": "Next"
    }
  },
  "priceComponents": {
    "labelPrice": "Electricity price",
    "salesTax": "Sales tax"
  },
  "pages": {
    "table": {
      "addVat": "Add VAT (20 %)",
      "fixedCosts": "Fixed costs",
      "disableSurroundingLayout": "Hide header and footer",
      "showDynamicColors": "Dynamic colors"
    }
  },
  "electricityProvider": {
    "customTariff": "Custom tariff",
    "customTariffDescription": "Here you can define your own tariff. This will then be displayed in the list of available tariffs.",
    "customTariffName": "Name of the custom tariff",
    "customTariffProvider": "Provider of the custom tariff",
    "customTariffFormula": "Formula for the custom tariff (e.g. 0.2 * price + 5)",
    "selectTariff": "Electricity Tariff",
    "formLabels": {
      "name": "Tariff",
      "provider": "Provider",
      "formula": "Formula"
    },
    "customProvider": "Custom provider",
    "customTariffFormulaDescription": "Powerchart uses mathjs to calculate the price. Here are some examples:"
  },
  "navigation": {
    "barchart": "Bar Chart",
    "table": "Table",
    "configureCustomTariff": "Edit Custom Tariff",
    "privacyPolicy": "Privacy policy",
    "legalNotice": "Legal notice"
  }
}

i18n/locales/en.json (diff)
@@ -41,6 +41,8 @@
   "navigation": {
     "barchart": "Bar Chart",
     "table": "Table",
-    "configureCustomTariff": "Edit Custom Tariff"
+    "configureCustomTariff": "Edit Custom Tariff",
+    "privacyPolicy": "Privacy policy",
+    "legalNotice": "Legal notice"
   }
 }
